-- -----------------------------------------------------
-- Table 'mobility_summary'
-- -----------------------------------------------------
DROP TABLE IF EXISTS 'mobility_summary' ;

CREATE TABLE IF NOT EXISTS 'mobility_summary' (
  'service' VARCHAR(10) NOT NULL,
  'user' VARCHAR(45) NOT NULL,
  'date' DATE NOT NULL,
  PRIMARY KEY ('service', 'user', 'date'))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table 'speed'
-- -----------------------------------------------------
DROP TABLE IF EXISTS 'speed' ;

CREATE TABLE IF NOT EXISTS 'speed' (
  'id' INT NOT NULL AUTO_INCREMENT,
  'Slot1' FLOAT NULL,
  'Slot2' FLOAT NULL,
  'Slot3' FLOAT NULL,
  'Slot4' FLOAT NULL,
  'Slot5' FLOAT NULL,
  'Slot6' FLOAT NULL,
  'Slot7' FLOAT NULL,
  'Slot8' FLOAT NULL,
  'Slot9' FLOAT NULL,
  'Slot10' FLOAT NULL,
  'Slot11' FLOAT NULL,
  'Slot12' FLOAT NULL,
  'Slot13' FLOAT NULL,
  'Slot14' FLOAT NULL,
  'Slot15' FLOAT NULL,
  'Slot16' FLOAT NULL,
  'Slot17' FLOAT NULL,
  'Slot18' FLOAT NULL,
  'Slot19' FLOAT NULL,
  'Slot20' FLOAT NULL,
  'Slot21' FLOAT NULL,
  'Slot22' FLOAT NULL,
  'Slot23' FLOAT NULL,
  'Slot24' FLOAT NULL,
  'Slot25' FLOAT NULL,
  'Slot26' FLOAT NULL,
  'Slot27' FLOAT NULL,
  'Slot28' FLOAT NULL,
  'Slot29' FLOAT NULL,
  'Slot30' FLOAT NULL,
  'Slot31' FLOAT NULL,
  'Slot32' FLOAT NULL,
  'Slot33' FLOAT NULL,
  'Slot34' FLOAT NULL,
  'Slot35' FLOAT NULL,
  'Slot36' FLOAT NULL,
  'Slot37' FLOAT NULL,
  'Slot38' FLOAT NULL,
  'Slot39' FLOAT NULL,
  'Slot40' FLOAT NULL,
  'Slot41' FLOAT NULL,
  'Slot42' FLOAT NULL,
  'Slot43' FLOAT NULL,
  'Slot44' FLOAT NULL,
  'Slot45' FLOAT NULL,
  'Slot46' FLOAT NULL,
  'Slot47' FLOAT NULL,
  'Slot48' FLOAT NULL,
  'mobility_summary_service' VARCHAR(10) NOT NULL,
  'mobility_summary_user' VARCHAR(45) NOT NULL,
  'mobility_summary_date' DATE NOT NULL,
  'type' VARCHAR(4) NOT NULL,
  PRIMARY KEY ('id'),
  INDEX 'fk_speed_mobility_summary1_idx' ('mobility_summary_service' ASC, 'mobility_summary_user' ASC, 'mobility_summary_date' ASC),
  CONSTRAINT 'fk_speed_mobility_summary1'
    FOREIGN KEY ('mobility_summary_service' , 'mobility_summary_user' , 'mobility_summary_date')
    REFERENCES 'mobility_summary' ('service' , 'user' , 'date')
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table 'distance'
-- -----------------------------------------------------
DROP TABLE IF EXISTS 'distance' ;

CREATE TABLE IF NOT EXISTS 'distance' (
  'id' INT NOT NULL AUTO_INCREMENT,
  'source' VARCHAR(45) NULL,
  'Slot1' FLOAT NULL,
  'Slot2' FLOAT NULL,
  'Slot3' FLOAT NULL,
  'Slot4' FLOAT NULL,
  'Slot5' FLOAT NULL,
  'Slot6' FLOAT NULL,
  'Slot7' FLOAT NULL,
  'Slot8' FLOAT NULL,
  'Slot9' FLOAT NULL,
  'Slot10' FLOAT NULL,
  'Slot11' FLOAT NULL,
  'Slot12' FLOAT NULL,
  'Slot13' FLOAT NULL,
  'Slot14' FLOAT NULL,
  'Slot15' FLOAT NULL,
  'Slot16' FLOAT NULL,
  'Slot17' FLOAT NULL,
  'Slot18' FLOAT NULL,
  'Slot19' FLOAT NULL,
  'Slot20' FLOAT NULL,
  'Slot21' FLOAT NULL,
  'Slot22' FLOAT NULL,
  'Slot23' FLOAT NULL,
  'Slot24' FLOAT NULL,
  'Slot25' FLOAT NULL,
  'Slot26' FLOAT NULL,
  'Slot27' FLOAT NULL,
  'Slot28' FLOAT NULL,
  'Slot29' FLOAT NULL,
  'Slot30' FLOAT NULL,
  'Slot31' FLOAT NULL,
  'Slot32' FLOAT NULL,
  'Slot33' FLOAT NULL,
  'Slot34' FLOAT NULL,
  'Slot35' FLOAT NULL,
  'Slot36' FLOAT NULL,
  'Slot37' FLOAT NULL,
  'Slot38' FLOAT NULL,
  'Slot39' FLOAT NULL,
  'Slot40' FLOAT NULL,
  'Slot41' FLOAT NULL,
  'Slot42' FLOAT NULL,
  'Slot43' FLOAT NULL,
  'Slot44' FLOAT NULL,
  'Slot45' FLOAT NULL,
  'Slot46' FLOAT NULL,
  'Slot47' FLOAT NULL,
  'Slot48' FLOAT NULL,
  'mobility_summary_service' VARCHAR(10) NOT NULL,
  'mobility_summary_user' VARCHAR(45) NOT NULL,
  'mobility_summary_date' DATE NOT NULL,
  'type' VARCHAR(4) NOT NULL,
  PRIMARY KEY ('id'),
  INDEX 'fk_distance_mobility_summary1_idx' ('mobility_summary_service' ASC, 'mobility_summary_user' ASC, 'mobility_summary_date' ASC),
  CONSTRAINT 'fk_distance_mobility_summary1'
    FOREIGN KEY ('mobility_summary_service' , 'mobility_summary_user' , 'mobility_summary_date')
    REFERENCES 'mobility_summary' ('service' , 'user' , 'date')
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
